# svenskaspel

./: Procfile  README.md  ReadMe.txt  pom.xml  system.properties
src/main/java/org/souciance/camel/lotto/: LottoParser.java  LottoRoute.java  MainApp.java
