java.runtime.version=1.8
maven.version=3.3.9
MAVEN_CUSTOM_GOALS: camel:run
MAVEN_CUSTOM_OPTS: -DskipTests -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true -Dmaven.wagon.http.ssl.ignore.validity.dates=true